name: Korean Grammar Check

on: [push, pull_request]

jobs:
  Grammar-Check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Grammar Check
        uses: ./
        with:
          check: "updated"
